.score {
  ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    li {
      display: flex;
      justify-content: space-between;
      line-height: 1.5em;
      &:first-child {
        font-weight: bold;
      }
    }
  }
}
