.type {
  display: flex;
  flex-direction: row;
  padding: 10px;
  text-align: justify;
  justify-content: space-evenly;
  :global {
    .am-button {
      flex: 1;
      height: 40px;
      line-height: 40px;
      border-radius: 0;
      //   &:first-child {
      //     border-top-right-radius: 0;
      //     border-bottom-right-radius: 0;
      //   }
      //   &:last-child {
      //     border-top-left-radius: 0;
      //     border-bottom-left-radius: 0;
      //   }
    }
  }
}
