.app {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    height: 100%;
  }

  .footer {
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 20px;
    div {
      padding-bottom: 8px;
    }
  }
}
